REACT_APP_API_KEY="AIzaSyDn_WrxiXQvF6m6RC6aiVzY0rX7vyzC528"
REACT_APP_AUTH_DOMAIN="gotdeadpool.firebaseapp.com"
REACT_APP_DATABASE_URL="https://gotdeadpool.firebaseio.com"
REACT_APP_PROJECT_ID="gotdeadpool"
REACT_APP_STORAGE_BUCKET="gotdeadpool.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="795709618031"